{
  "name": "role-based-auth-system",
  "version": "1.0.0",
  "description": "A full-stack MERN application with role-based authentication",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../client && npm install",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd client && npm run dev",
    "start": "concurrently \"npm run backend:start\" \"npm run frontend:build\"",
    "backend:start": "cd backend && npm start",
    "frontend:build": "cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["mern", "authentication", "role-based", "jwt", "react", "nodejs"],
  "author": "",
  "license": "ISC"
}