{
  "name": "role-based-auth-system",
  "version": "1.0.0",
  "description": "A full-stack role-based authentication system using MERN stack",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd backend && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": ["mern", "authentication", "role-based", "react", "nodejs", "mongodb"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}